#Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
#######################1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
#Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.

i = 1
limit = 4000000
a = b = 1
multi = [a, b]
enam = []

while i <= limit:
    if i % 2 == 0:
        enam.append(i)
    i = sum(multi[0:-1])
    multi.append(i)

print(enam)
print(sum(enam))

