#Число-палиндром с обеих сторон (справа налево и слева направо) читается одинаково.
#Самое большое число-палиндром, полученное умножением двух двузначных чисел – 9009 = 91 × 99.
#Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

number_max = i = 1000
number_min = 100

while i >= number_min:
    j = i
    while j >= number_min:
        n = j*i
        if n == int(str(n)[::-1]):
            print('Произведение:', j, 'x', i)
            print('Даёт максимальный палиндром:', n)
            i = j = 0
        j -= 1
    i -= 1

