"""
1. Дан список. Получите новый список, в котором каждое значение будет удвоено:
[1, 2, 3] --> [2, 4, 6]
"""
#Var1
# l = [1, 2, 3,]
# print(l, id(l))
# print([i * 2 for i in l], id(l))
#Var2
# l = [1, 2, 3,]
# print(l, id(l))
# l[:] = [x * 2 for x in l]
# print(l, id(l))
"""
2. Дан список. Возведите в квадрат каждый из его элементов и получит сумму всех полученных квадратов:
[1, 2, 3] --> 14 --> 1^2 + 2^2 + 3^2 = 14
"""
# l = [1, 2, 3,]
# print(l, id(l)) #id означает печать с идентификатором в памяти
# print(sum([i * i for i in l]))
"""
3. Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть количество литров, которые Игорь выпьет, с округлением до наименьшего значения.
time1 = 3 --> litres = 1
time2 = 6.7 --> litres = 3
time3 = 11.8 --> litres = 5
"""
# lw = 0.5
# time1 = 3
# time2 = 6.7
# time3 = 11.8
# print(f'{int(time1*lw)}, \b {int(time2*lw)}, \b {int(time3*lw)}')
"""
4. Дана строка 'Hello world'. Проверьте, если в этой строке есть символ пробела - " ", тогда преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***************
s = 'Hello world'
if stm:
	pass
else:
	pass
"""
#Var1
# s = 'Hello world'
# if s.isspace():
#     print(s.capitalize())
# else:
#     print(s.lower())
#Var2
s = 'Hello world'
if ' ' in s:
    print(s.upper())
else:
    print(s.lower())
