'''
Создайте игру "Угадай число". В коде программы в переменную запишите любое число от 1 до 100
(в следующих уроках мы узнаем, как генерировать случайное число), которое и должен угадать игрок.
Далее программа должна спросить у игрока угадать число.
Если пользователь не угадал число - программа сообщает,
что загаданное число больше/меньше и предлагает попробовать еще раз,
при этом программа ведет счета кол-ва попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру и сообщает кол-во попыток,
за которое было угадано число.
'''
# number = 23
# guess = int(input('Введите целое число : '))
# if guess == number:
#     print('Поздравляю, вы угадали,') # Здесь начинается новый блок
#     print('(хотя и не выиграли никакого приза!)') # Здесь заканчивается новый блок
# elif guess < number:
#     print('Нет, загаданное число немного больше этого.') # Ещё один блок
#     # Внутри блока вы можете выполнять всё, что угодно ...
# else:
#     print('Нет, загаданное число немного меньше этого.')
#     # чтобы попасть сюда, guess должно быть больше, чем number
# print('Завершено')
# # Это последнее выражение выполняется всегда после выполнения оператора if

#################---Kudlay solution--########################################
# coding=utf-8

# x = 75
# user_num = 0
# cnt = 0
#
# while True:
#     user_num = int(input('Я загадал число от 1 до 100 - угадай его: '))
#     cnt += 1
#     if user_num == x:
#         print(f'Ты угадал число за {cnt} попыток')
#         print('Спасибо за игру')
#         break
#     elif user_num > x:
#         print('Мое число меньше')
#     else:
#         print('Мое число больше')
#################################################################################

number = 23
count = 0
running = True
while running:
    count += 1
    guess = int(input('Введите целое число : '))
    if guess == number:
        print('Поздравляю, вы угадали!')
        running = False # это останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого')
    else:
        print('Нет, загаданное число немного меньше этого.')
else:
    print(f'Задуманное число угадано с: {count} попытки.')
    # Здесь можете выполнить всё что вам ещё нужно
print('Завершение...')
